apiVersion: v1
kind: Service
metadata:
  name: startup-fail
  labels:
    mode: startup
spec:
  ports:
  - name: rest
    nodePort: 30300
    port: 3000
    protocol: TCP
  selector:
    app: startup-fail
  type: NodePort
