apiVersion: apps/v1
kind: Deployment
metadata:
  name: startup-fail
  labels:
    app: prober
    mode: startup
spec:
  selector:
    matchLabels:
      app: startup-fail
  template:
    metadata:
      labels:
        app: startup-fail
    spec:
      containers:
      - name: rest
        image: $REGISTRY/k8s-probe-example:0.1.0
        ports:
        - containerPort: 3000
        env:
          - name: STARTUP_DURATION
            value: "60"
        startupProbe:
          httpGet:
            path: /readyz
            port: rest
          failureThreshold: 6
          periodSeconds: 5
